worker_processes 1;
events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen        80;
        server_name   _;

        location / {
            root /www;
            include /etc/nginx/pxdocs-directs.conf;
        }

        location/scheduler/kubernetes/px-k8s-interactive.html {
          return 301 /interactive-tutorials;
        }
        location/runc {
          return 301 /install-with-other/dcos/install;
        }
        location/scheduler/mesosphere-dcos/* {
          return 301 /install-with-other/dcos;
        }
        location/scheduler/docker/* {
          return 301 /install-with-other/docker;
        }
        location/scheduler/rancher/* {
          return 301 /install-with-other/rancher;
        }
        location/scheduler/nomad/* {
          return 301 /install-with-other/nomad;
        }
        location/runc/options.html {
          return 301 /reference/cli/basics;
        }
        location/control/openstorage-sdk.html {
          return 301 /reference/developer-sdk;
        }
        location/control/rest-api.html {
          return 301 /reference/rest-api;
        }
        location/developer/index.html {
          return 301 /install-with-other/docker;
        }
        location/getting-started/px-licensing.html {
          return 301 /reference/release-notes/px-licensing;
        }
        location/scheduler/kubernetes/* {
          return 301 /portworx-install-with-kubernetes;
        }
        location/manage/volumes.html {
          return 301 /reference/cli/create-and-manage-volumes;
        }
        location/manage/shared-volumes.html {
          return 301 /data-volumes/shared-volumes;
        }
        location/manage/volume-update.html {
          return 301 /reference/cli/updating-volumes;
        }
        location/manage/encrypted-volumes.html {
          return 301 /reference/cli/encrypted-volumes;
        }
        location/manage/class-of-service.html {
          return 301 /data-volumes/class-of-service;
        }
        location/manage/update-px-geography.html {
          return 301 /data-volumes/update-geography-info;
        }
        location/applications/nfs.html {
          return 301 /;
        }
        location/applications/object-storage.html {
          return 301 /;
        }
        location/cloud/* {
          return 301 /cloud-references;
        }
        location/control/* {
          return 301 /cli;
        }
        location/maintain/* {
          return 301 /portworx-install-with-kubernetes/operate-and-maintain-on-kubernetes;
        }
        location/applications/* {
          return 301 /portworx-install-with-kubernetes/application-install-with-kubernetes;
        }
        location/secrets/* {
          return 301 /key-management;
        }
        location/enterprise/* {
          return 301 /reference/lighthouse;
        }
        location/knowledgebase/* {
          return 301 /reference/knowledge-base;
        }
        location/release-notes/* {
          return 301 /reference/release-notes;
        }

    }

}
